{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // Naming this array replaces oxlint's CLI defaults rather than extending
  // them, so a plugin left out here is silently off even though the tool
  // enables it by default. Every plugin the reference config (baseline.json)
  // carries is named explicitly, including the ones that report nothing here,
  // so the set matches rill. See node_modules/@rcrsr/rill-dev/REPO-STANDARDS.md
  // STD-LINT-5 and STD-LINT-8.
  "plugins": ["typescript", "oxc", "import", "vitest", "promise", "unicorn"],
  "jsPlugins": ["@rcrsr/rill-dev/lint-rules"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "ignoreRestSiblings": true }
    ],
    "eqeqeq": "error",
    "no-shadow": "error",
    "typescript/no-explicit-any": "error",
    "typescript/explicit-function-return-type": "off",
    "typescript/no-namespace": "error",
    "typescript/no-this-alias": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/prefer-as-const": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/triple-slash-reference": "error",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/no-array-constructor": "error",

    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-empty-named-blocks": "error",
    "import/no-named-as-default-member": "error",

    "vitest/expect-expect": [
      "error",
      { "assertFunctionNames": ["expect", "expect*"] }
    ],
    "vitest/valid-expect": ["error", { "maxArgs": 2 }],
    "vitest/no-standalone-expect": "error",
    "vitest/no-identical-title": "error",
    "vitest/no-focused-tests": "error",
    "vitest/no-disabled-tests": "error",
    "vitest/no-commented-out-tests": "error",

    "promise/catch-or-return": ["error", { "allowThen": true }],
    "promise/no-return-wrap": "error",
    "promise/no-new-statics": "error",

    // These four ship in their plugin's `correctness` category, so loading the
    // plugin turns them on against the `categories` setting. Each is switched
    // off deliberately, matching the reference config (STD-LINT-9), not by
    // omission. Counts measured on this tree with the full src/ + tests/ scope
    // (STD-LINT-6):
    //
    // - vitest/no-conditional-expect (28 hits): the harness suites assert
    //   inside branches by design, e.g. after a guard narrows a response union
    //   (`if (res.state === 'failed') expect(...)`).
    // - vitest/require-mock-type-parameters (17 hits): stylistic; wants explicit
    //   type parameters on every vi.fn().
    // - vitest/require-to-throw-message (1 hit): stylistic. These suites assert
    //   on error ids and atoms rather than on message text.
    // - promise/valid-params (0 hits): kept off to match the reference config;
    //   reports nothing here today.
    "vitest/no-conditional-expect": "off",
    "vitest/require-to-throw-message": "off",
    "vitest/require-mock-type-parameters": "off",
    "promise/valid-params": "off"
  },
  "ignorePatterns": ["dist", "node_modules", "*.d.ts", "generated"],
  "overrides": [
    {
      // STD-LINT-3: bans internal planning-artifact identifiers in shipped
      // source, at error, scoped to src/. no-duplicate-error-id is enabled the
      // same way; the ahi and foundry harnesses construct RuntimeError with
      // RILL-R* ids, so the rule guards against a duplicate id landing (zero
      // today).
      "files": [
        "packages/*/src/**/*.{ts,tsx}",
        "packages/*/*/src/**/*.{ts,tsx}"
      ],
      "rules": {
        "rill/no-spec-id-reference": "error",
        "rill/no-duplicate-error-id": "error"
      }
    }
  ]
}
